FROM us-docker.pkg.dev/deeplearning-platform-release/gcr.io/workbench-container-slim:latest

# Environment Variables
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# TEMPORARY FOR DEBUGGING INSTALLS
ENV R_KEEP_PKG_SOURCE=yes

# Install system dependencies
COPY system-libs.txt /tmp/system-libs.txt
RUN apt-get update && \
    apt-get install -y --no-install-recommends $(grep -vE '^\s*(#|$)' /tmp/system-libs.txt)

# Install base dependencies for Jupyter, Python, and latest R
RUN apt-get install -y --no-install-recommends gnupg ca-certificates curl && \
    curl -fsSL https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | gpg --dearmor -o /usr/share/keyrings/cran-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cran-archive-keyring.gpg] https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/" \
        > /etc/apt/sources.list.d/cran-r.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends r-base r-base-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/system-libs.txt /tmp/downloaded_packages /tmp/*.rds

# Set to use Posit Package Manager (many packages precompiled, so much faster than CRAN)
RUN echo 'options(repos = c(RSPM = "https://packagemanager.posit.co/cran/latest"))' >> /usr/lib/R/etc/Rprofile.site

# Install and set up IRkernel so R appears in Jupyter
RUN R -e "install.packages('IRkernel'); IRkernel::installspec(user = FALSE)"

# Install required R packages from manifest.
COPY packages.txt /tmp/packages.txt
COPY install_packages.R /tmp/install_packages.R
RUN Rscript /tmp/install_packages.R && \
    rm /tmp/packages.txt /tmp/install_packages.R

# Use the preconfigured non-root user provided by the Workbench base image
USER jupyter
ENV HOME=/home/jupyter
ENV R_LIBS_USER=/home/jupyter/R/x86_64-pc-linux-gnu-library/%V