FROM us-docker.pkg.dev/deeplearning-platform-release/gcr.io/workbench-container-slim:latest

# Environment Variables
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 TZ=Etc/UTC
ENV DEBIAN_FRONTEND=noninteractive

# Install system libs & latest R from CRAN
COPY system-libs.txt /tmp/system-libs.txt
RUN apt-get update && \
    apt-get install -y --no-install-recommends gnupg ca-certificates curl $(grep -vE '^\s*(#|$)' /tmp/system-libs.txt) && \
    curl -fsSL https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | gpg --dearmor -o /usr/share/keyrings/cran-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cran-archive-keyring.gpg] https://cloud.r-project.org/bin/linux/ubuntu noble-cran40/" \
        > /etc/apt/sources.list.d/cran-r.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends r-base r-base-dev && \
    rm -rf /var/lib/apt/lists/* /tmp/downloaded_packages /tmp/*.rds && \
    apt-get clean

# Install required IRkernel and R packages from manifest.
COPY packages.txt /tmp/packages.txt
COPY install_packages.R /tmp/install_packages.R
RUN echo 'options(repos = c(RSPM = "https://packagemanager.posit.co/cran/latest"))' >> /usr/lib/R/etc/Rprofile.site && \
    R -e "install.packages('IRkernel'); IRkernel::installspec(user = FALSE)" && \
    Rscript /tmp/install_packages.R && \
    rm -rf /tmp/* && mkdir -p /tmp && chmod 1777 /tmp

# Use the preconfigured non-root user provided by the Workbench base image
USER jupyter
ENV HOME=/home/jupyter
ENV R_LIBS_USER=/home/jupyter/R/x86_64-pc-linux-gnu-library/%V