FROM gcr.io/deeplearning-platform-release/base-cpu

# Environment Variables
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# TEMPORARY FOR DEBUGGING INSTALLS
ENV R_KEEP_PKG_SOURCE=yes

# Set up CRAN repository and install latest R version
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common dirmngr gnupg apt-transport-https ca-certificates && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 && \
    add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/" && \
    apt-get update && \
    apt-get install -y r-base r-base-dev && \
    rm -rf /var/lib/apt/lists/* /tmp/downloaded_packages /tmp/*.rds

# Install system dependencies
COPY system-libs.txt /tmp/system-libs.txt
RUN apt-get update && \
    xargs -a /tmp/system-libs.txt apt-get install -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* /tmp/system-libs.txt /tmp/downloaded_packages /tmp/*.rds

# Set to use Posit Package Manager (many packages precompiled, so much faster than CRAN)
RUN echo 'options(repos = c(RSPM = "https://packagemanager.posit.co/cran/latest"))' >> /usr/lib/R/etc/Rprofile.site

# Install IRkernel so R appears in Jupyter
RUN R -e "install.packages('IRkernel'); IRkernel::installspec(user = FALSE)"

# Install required packages from manifest. Adjust Ncpus to the number of cores to use.
COPY packages.txt /tmp/packages.txt
COPY install_packages.R /tmp/install_packages.R
RUN Rscript /tmp/install_packages.R && \
    rm /tmp/packages.txt /tmp/install_packages.R

# Switch to a non-root user for runtime (the `jupyter` user is specified in Google's base image)
USER jupyter